<!--comp/_dlg/set-reward-plans.wxml-->
<waiting-toast id="waitingToast" />

<van-cell-group>
  <van-cell
    title="积分套餐："
    value-class="value-class"
  />
  <van-picker
    columns="{{ rewardPlanInfos }}"
    default-index="{{currentSelIndex}}"
    visible-item-count="4"
    item-height="40"
    bind:change="onRewardPlanChange" />

  <!-- <van-button type="primary" size="large" bind:click="onNewCustomerProfile">添加用户档案</van-button> -->
  <van-button type="custom" custom-class="lb-button"
    size="large" bind:click="onSetRewardPlan">设置积分套餐</van-button>

</van-cell-group>
