<!--pages/prod/medprof/customer-detail.wxml-->
<van-cell>
  <view slot="title">
    <text class='group-title'>【{{currCustomer.customerName}}】收益统计</text>
  </view>
</van-cell>

<set-year-month-range id="setYearMonthRange"
  bind:preShow="onPreSetYearMonthRange"
  bind:confirm="onConfirmYearMonthRange" />
<scroll-view scroll-y class="canvas_height_customer">
  <view class="canvas_container_customer" hidden="{{hideChart}}">
    <!-- <canvas class="main_canvas" canvas-id="columnCanvas"></canvas> -->
    <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
  </view>
</scroll-view>

<van-cell>
  <view slot="title">
    <text class='group-title'>客户详情</text>
  </view>
</van-cell>

<van-cell title="姓名" value="{{currCustomer.customerName}}" />
<van-cell title="ID" value="{{currCustomer.customerId}}" />
<van-cell title="推荐产品" value="{{currCustomer.productShortNames}}" />
<van-cell title="身体状况" value="{{currCustomer.healthTags}}" />
<van-cell title="服用药物" value="{{currCustomer.medicineTags}}" />
<!-- <van-cell title="手机号" value="{{currCustomer.mobile}}" />
<van-cell title="其他信息" value="{{currCustomer.info}}" /> -->
