<!--pages/vant-test/prodcard.wxml-->
<block wx:for="{{products}}" wx:key="item.id">
  <van-card
    tag="{{item.referingProfName}}"
    price="{{item.actualPrice}}"
    title="{{item.name}}"
    thumb="../../images/product1.png"
  >
    <view slot="footer">
      <van-button size="mini">按钮</van-button>
      <van-button size="mini">按钮</van-button>
    </view>
  </van-card>
</block>
