<!--pages/prod/medprof/medprof_main.wxml-->
<van-tabbar active="{{activeTabIndex}}" bind:change="onTabbarChange">
  <van-tabbar-item icon="friends">客户列表</van-tabbar-item>
  <van-tabbar-item icon="gold-coin" dot>总收益</van-tabbar-item>
  <van-tabbar-item icon="add-square" dot>添加客户</van-tabbar-item>
  <van-tabbar-item icon="add" dot>连接客户</van-tabbar-item>
  <van-tabbar-item icon="setting" dot>设置</van-tabbar-item>
</van-tabbar>

<swiper current="{{activeTabIndex}}" class="main_height" duration="300" bindchange='onSwiperChange'>
  <swiper-item>
    <scroll-view scroll-y class="main_height">
      <block wx:for="{{customerInfos}}" wx:key="profileId">
        <van-cell-group>
          <van-cell is-link url="../../customer/reffed-order-stats">
            <view>
              <block wx:for="{{item.productShortNames}}">
                <van-tag round type="success">{{item}}</van-tag>
              </block>
              <view class="van-cell-text">
                <text>订单统计</text>
              </view>
            </view>
            <view slot="title">
              <view class="van-cell-text">
                <text>{{item.customerName}}</text>
                <text></text>
              </view>
              <view>
                <block wx:for="{{item.healthTags}}">
                  <van-tag plain type="danger">{{item}}</van-tag>
                </block>
              </view>
              <view>
                <block wx:for="{{item.medicineTags}}">
                  <van-tag round type="primary">{{item}}</van-tag>
                </block>
              </view>
            </view>
          </van-cell>
        </van-cell-group>
      </block>
    </scroll-view>
  </swiper-item>
  <swiper-item>todo</swiper-item>
  <swiper-item>todo</swiper-item>
  <swiper-item>todo</swiper-item>
  <swiper-item>todo</swiper-item>
</swiper>

