<!--pages/mock/shared/page-parts/profit-stats.wxml-->
    <scroll-view scroll-y class="main_height">
      <van-cell-group>
        <van-cell>
          <view>
            <van-tag plain size="medium" type="danger">终止：{{profitStats.endYearMonth}}</van-tag>
            <van-button size="mini" type="primary" bind:click='onSetEndYearMonth'>设置</van-button>
          </view>
          <view slot="title">
            <view>
              <van-tag plain size="medium" type="danger">起始：{{profitStats.startYearMonth}}</van-tag>
              <van-button size="mini" type="primary" bind:click='onSetStartYearMonth'>设置</van-button>
            </view>
          </view>
        </van-cell>
      </van-cell-group>
      <view class="canvas_container">
        <canvas class="main_canvas" canvas-id="columnCanvas"></canvas>
      </view>
    </scroll-view>

