<!--pages/mock/proforg/proforg_main.wxml-->
<van-tabbar active="{{activeTabIndex}}" bind:change="onTabbarChange">
  <van-tabbar-item icon="gold-coin">收益统计</van-tabbar-item>
  <van-tabbar-item icon="setting" dot>设置</van-tabbar-item>
</van-tabbar>

<swiper current="{{activeTabIndex}}" class="main_height" duration="300" bindchange='onSwiperChange'>
  <swiper-item>
    <!-- <include src="../shared/page-parts/profit-stats.wxml"/> -->
    <van-cell-group>
      <van-cell>
        <view slot="title">
          <view>
            <van-button plain size="normal" type="danger" bind:click='onSetYearMonth'>
              {{ profitStatsStart.year }}年{{ profitStatsStart.month }}月 到 {{ profitStatsEnd.year }}年{{ profitStatsEnd.month }}月
            </van-button>
          </view>
        </view>
      </van-cell>
    </van-cell-group>
    <van-dialog id="van-dialog"
      bind:confirm="onDlgConfirm"
      use-slot>
      <year-month-range id='yearMonthRange'
        start='{{yearMonthStart}}'
        end='{{yearMonthEnd}}'
      />
    </van-dialog>
  </swiper-item>
  <swiper-item>todo</swiper-item>
</swiper>
