<!--comp/medprof-list.wxml-->
<scroll-view scroll-y class="main_height">
  <van-cell-group>
    <van-cell>
      <view slot="title">
        <text style='font-size:40rpx;font-weight:bold;'>营养师列表</text>
      </view>
    </van-cell>
    <van-cell wx:if="{{medprofs.length == 0}}">
      <view slot="title">
        <view><text>营养师列表为空</text></view>
        <view>
          <van-button size="small" type="custom" custom-class="lb-button"
            bind:click='onAddNewMedProfClicked'>添加营养师</van-button>
        </view>
      </view>
    </van-cell>
  </van-cell-group>
  <block wx:for="{{medprofs}}" wx:key="profId">
    <van-cell-group>
      <!-- <van-cell is-link url="../../customer/reffed-order-stats"> -->
      <van-cell>
        <view>
          <view class="van-cell-text">
            <text>{{item.mobile}}</text>
          </view>
        </view>
        <view slot="title">
          <view class="van-cell-text">
            <text>{{item.name}}</text>
          </view>
          <view class="van-cell-text">
            <van-tag round type="success">{{item.info}}</van-tag>
          </view>
        </view>
      </van-cell>
    </van-cell-group>
  </block>
</scroll-view>
