<!--comp/order-list.wxml-->
<scroll-view scroll-y class="main_height">
  <block wx:for="{{orderList}}" wx:key="orderId" wx:for-index="orderIndex">
    <van-cell-group>
      <van-cell is-link url="../../prod/customer/order-detail"
        data-index="{{orderIndex}}" bind:click="onClick">
        <view>
          <text>{{item.actualCost}}</text>
          <view>
            <van-tag wx:if="{{item.status == '未付款'}}" round type="danger" size="small">{{item.status}}</van-tag>
            <text style="margin-left: 10rpx">详情</text>
          </view>
        </view>
        <view slot="title">
          <view class="van-cell-text">
            <van-tag round color="#28a8f0" size="large">{{item.productShortName}}</van-tag>
          </view>
          <view>
            <text>{{item.creationTime}}</text>
          </view>
        </view>
      </van-cell>
    </van-cell-group>
  </block>
</scroll-view>