<!--comp/product-list.wxml-->
<waiting-toast id="waitingToast" />
<complete-customer-info-dlg id="completeCustomerInfoDlg" />
<scroll-view scroll-y class="main_height">
<van-cell-group>
  <block wx:for="{{products}}" wx:key="id">
      <!-- tag="{{item.referingProfName}}" -->
    <van-card wx:if="{{item.hasDiscount}}"
      price="{{item.actualPrice}}"
      origin-price="{{item.price1}}"
      title="{{item.name}}"
      thumb="{{item.imgThumbUrl}}"
      currency="￥"
    >
      <view slot="footer">
        <van-stepper value="{{item.count}}" bind:plus="onPlus" bind:minus="onMinus" data-id="{{item.id}}" />
        <text>共计：</text><text class='price-total'>￥{{item.totalPrice}} *</text>
        <van-button size="small" type="custom" custom-class="lb-button"
          bind:click="onBuy" data-id="{{item.id}}">立即购买</van-button>
        <van-button size="small" data-id="{{item.id}}"
          bind:click="onDetail">详情 {{'>>'}}</van-button>
      </view>
    </van-card>
      <!-- tag="{{item.referingProfName}}" -->
    <van-card wx:else
      price="{{item.actualPrice}}"
      title="{{item.name}}"
      thumb="{{item.imgThumbUrl}}"
      currency="￥"
    >
      <view slot="footer">
        <van-stepper value="{{item.count}}" bind:plus="onPlus" bind:minus="onMinus" data-id="{{item.id}}" />
        <text>共计：</text><text class='price-total'>￥{{item.totalPrice}} *</text>
        <van-button size="small" type="custom" custom-class="lb-button"
          bind:click="onBuy" data-id="{{item.id}}">立即购买</van-button>
        <van-button size="small" data-id="{{item.id}}"
          bind:click="onDetail">详情 {{'>>'}}</van-button>
      </view>
    </van-card>
  </block>
</van-cell-group>
</scroll-view>