<!--comp/proforgagent-list.wxml-->
<waiting-toast id="waitingToast" />

<scroll-view scroll-y class="main_height">
  <van-cell-group>
    <van-cell>
      <view slot="title">
        <text style='font-size:40rpx;font-weight:bold;'>业务员列表</text>
      </view>
    </van-cell>
    <van-cell wx:if="{{proforgagents.length == 0}}">
      <view slot="title">
        <view><text>业务员列表为空</text></view>
        <view>
          <van-button size="small" type="custom" custom-class="lb-button"
            bind:click='onAddNewProfOrgAgentClicked'>添加业务员</van-button>
        </view>
      </view>
    </van-cell>
  </van-cell-group>
  <block wx:for="{{proforgagents}}" wx:key="agentId" wx:for-index="agentIndex">
    <van-cell-group>
      <!-- <van-cell is-link url="../../customer/reffed-order-stats"> -->
      <van-cell
        data-index="{{agentIndex}}" bind:click="onProfOrgAgentDetail">
        <view class="van-cell-text">
          <text>详细资料 {{'>'}}</text>
        </view>
        <view slot="title">
          <view class="van-cell-text">
            <text>{{item.name}}</text>
          </view>
          <view class="van-cell-text">
            <van-tag round color="#28a8f0">{{item.info}}</van-tag>
          </view>
        </view>
      </van-cell>
    </van-cell-group>
  </block>
</scroll-view>

