<!--comp/profit-stats.wxml-->
<van-cell-group>
  <van-cell>
    <view slot="title">
      <view>
        <van-button plain size="normal" type="danger" bind:click='onSetYearMonth'>
          {{ startYear }}年{{ startMonth }}月 到 {{ endYear }}年{{ endMonth }}月
        </van-button>
      </view>
    </view>
  </van-cell>
</van-cell-group>

<scroll-view scroll-y class="main_height">
  <view class="canvas_container">
    
  </view>
</scroll-view>
