<!--comp/reffed-customer-infos.wxml-->
<waiting-toast id="waitingToast" />

<scroll-view scroll-y class="main_height">
  <van-cell-group>
    <van-cell>
      <view slot="title">
        <text style='font-size:40rpx;font-weight:bold;'>客户列表</text>
      </view>
    </van-cell>
    <van-cell wx:if="{{customerInfos.length == 0}}">
      <view slot="title">
        <view><text>客户列表为空</text></view>
        <!-- <view>
          <van-button size="small" type="custom" custom-class="lb-button"
            bind:click='onAddNewCustomerClicked'>添加新客户</van-button>
        </view> -->
      </view>
    </van-cell>
  </van-cell-group>
  <block wx:for="{{customerInfos}}" wx:key="profileId" wx:for-index="customerIndex">
    <van-cell-group>
      <van-cell>
        <view class="van-cell-text">
          <van-button size="small" type="info" plain data-index="{{customerIndex}}"
            bind:click='onCustomerDetail'>详细资料 {{'>>'}}</van-button>
        </view>
        <view class="van-cell-text">
          <van-button size="small" type="info" plain data-index="{{customerIndex}}"
            bind:click='onUpdateCustomerProfile'>更新档案 {{'>>'}}</van-button>
        </view>
        <view slot="title">
          <view class="van-cell-text">
            <text>{{item.customerName}}</text>
          </view>
          <view>
            <block wx:for="{{item.productShortNames}}" wx:key="*this">
              <van-tag round size="large" color="#28a8f0">{{item}}</van-tag>
            </block>
          </view>
          <!-- <view>
            <block wx:for="{{item.healthTags}}" wx:key="*this">
              <van-tag plain type="danger">{{item}}</van-tag>
            </block>
          </view>
          <view>
            <block wx:for="{{item.medicineTags}}" wx:key="*this">
              <van-tag round type="primary">{{item}}</van-tag>
            </block>
          </view> -->
        </view>
      </van-cell>
    </van-cell-group>
  </block>
</scroll-view>

