<!--comp/set-year-month-range.wxml-->
<van-cell-group>
  <van-cell>
    <view slot="title">
      <view>
        <van-button size="large" type="primary" bind:click='onSetYearMonth'>
          {{ _startYM.year }}年{{ _startYM.month }}月 到 {{ _endYM.year }}年{{ _endYM.month }}月
        </van-button>
      </view>
    </view>
  </van-cell>
</van-cell-group>
<van-dialog id='van-dialog'
  use-slot>
  <van-tabs active="{{ activeTabIndex }}" bind:change="onChangeTab">
    <van-tab title="起始{{ _startYM.year }}年{{ _startYM.month }}月">
      <van-datetime-picker
        type="year-month"
        cancel-button-text=""
        confirm-button-text="确认起始年月"
        value="{{ startDate }}"
        formatter="{{ formatter }}"
        bind:confirm="onConfirm"
        bind:cancel="onCancel"
      />
    </van-tab>
    <van-tab title="终止{{ _endYM.year }}年{{ _endYM.month }}月">
      <van-datetime-picker
        type="year-month"
        cancel-button-text=""
        confirm-button-text="确认终止年月"
        value="{{ endDate }}"
        formatter="{{ formatter }}"
        bind:confirm="onConfirm"
        bind:cancel="onCancel"
      />
    </van-tab>
  </van-tabs>
</van-dialog>