<!--comp/setting-password.wxml-->
<van-cell-group>
  <van-field
    disabled="{{ true }}"
    value="{{ userPassInfo.userid }}"
    required
    clearable
    label="用户ID"
    icon="question-o"
    placeholder="请输入用户ID"
    bind:click-icon="onClickIcon"
    bind:input="onInputUserId"
  />

  <van-field
    disabled="{{ userPassInfo.disabled }}"
    value="{{ userPassInfo.password }}"
    type="password"
    label="密码"
    placeholder="请输入密码"
    required
    border="{{ true }}"
    bind:input="onInputPassword"
  />

  <van-field
    disabled="{{ userPassInfo.disabled }}"
    value="{{ userPassInfo.password2 }}"
    type="password"
    label="重复密码"
    placeholder="请再次输入密码"
    required
    border="{{ true }}"
    bind:input="onInputPassword2"
  />
  <van-button type="primary" size="large" bind:click="onUpdateSetting"
    loading="{{ userPassInfo.loadingText != '' }}"
    loading-text='{{ userPassInfo.loadingText}}'>更新</van-button>
</van-cell-group>
