<!--pages/mock/customer/product-list.wxml-->
<van-tabbar active="{{activeTabIndex}}" bind:change="onTabbarChange">
  <van-tabbar-item icon="shopping-cart">产品列表</van-tabbar-item>
  <van-tabbar-item icon="balance-list">历史订单</van-tabbar-item>
  <van-tabbar-item icon="setting" dot>设置</van-tabbar-item>
</van-tabbar>

<swiper current="{{activeTabIndex}}" class="main_height" duration="300" bindchange='onSwiperChange'>
  <swiper-item>
    <product-list id="productList" />
  </swiper-item>
  <swiper-item>
    <set-year-month-range id="setYearMonthRange" />
    <include src="../shared/page-parts/order-list.wxml"/>
  </swiper-item>
  <swiper-item>
    <setting-customer id="settingCustomer" />
  </swiper-item>
</swiper>
