/* pages/prod/proforg/agent-detail.wxss */
.canvas_container_agent {
  width: 720rpx;
  height: 680rpx;

  padding: 50rpx 0rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.canvas_height_agent {
  height:640rpx
}
