<!--pages/mock/proforg/proforg_main.wxml-->
<waiting-toast id="waitingToast" />

<van-tabbar active="{{activeTabIndex}}" bind:change="onTabbarChange">
  <van-tabbar-item icon="friends">业务员列表</van-tabbar-item>
  <van-tabbar-item icon="gold-coin">收益统计</van-tabbar-item>
  <van-tabbar-item icon="add-square">新增业务员</van-tabbar-item>
  <van-tabbar-item icon="setting" dot>设置</van-tabbar-item>
</van-tabbar>

<swiper current="{{activeTabIndex}}" class="main_height" duration="300" bindchange='onSwiperChange'>
  <swiper-item>
    <proforgagent-list id="proforgagentList" bind:gotoAddNewProfOrgAgent="onGotoAddProfOrgAgent" />
  </swiper-item>
  <swiper-item>
    <set-year-month-range id="setYearMonthRange"
      bind:preShow="onPreSetYearMonthRange"
      bind:confirm="onConfirmYearMonthRange" />
    <scroll-view scroll-y class="main_height">
      <view class="canvas_container" hidden="{{hideChart}}">
        <!-- <canvas class="main_canvas" canvas-id="columnCanvas"></canvas> -->
        <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
      </view>
    </scroll-view>
  </swiper-item>
  <swiper-item>
    <new-proforgagent id="newProfOrgAgent" />
  </swiper-item>
  <swiper-item>
    <setting-password id="settingPassword" />
  </swiper-item>
</swiper>
