<!--pages/product_detail/product_detail.wxml-->
<view class="imgbox_detailed">
  <image class="product_img_detailed" src="../../images/product1.png" />
  <text>{{productName}}</text>
  <text>{{productPrice}}</text>
</view>
<view>
        <button class='shortbutton' bindtap='onMinus'>减 1</button>
  <slider class='shortslider' bindchange='sliderChange' min="{{min}}" max="{{max}}" value='{{sliderValue}}' show-value />
        <button class='shortbutton' bindtap='onAdd'>加 1</button>
</view>
<view>
  <button bindtap='onBuy'>下单</button>
</view>
