<!--comp/_qrcode/medprof-qrcode-gen.wxml-->
<van-dialog id='van-dialog' use-slot>
  <van-cell-group>

    <van-cell required>
      <view slot="title">
        <text>选择推荐保健品：</text>
        <text wx:if="{{ errorMsgs.selectProduct && errorMsgs.selectProduct != '' }}" style="color: #f00;">{{ errorMsgs.selectProduct }}</text>
      </view>
    </van-cell>

    <van-checkbox-group
      value="{{ selected }}" data-key="selected" custom-class="checkbox-group" bind:change="onChange">
      <van-checkbox
        wx:for="{{ products }}"
        wx:key="id"
        name="{{ item.shortName }}"
        disabled="{{ inProcess || !item.enabled }}"
        value="{{ item.checked }}"
        custom-class="checkbox"
      >{{ item.shortName }}</van-checkbox>
    </van-checkbox-group>

    <van-cell
      title="优惠信息："
      value-class="value-class"
    />
    <van-picker
      columns="{{ pricePlanInfos }}"
      visible-item-count="2"
      item-height="40"
      bind:change="onPricePlanChange" />

    <!-- <van-button type="primary" size="large" bind:click="onNewCustomerProfile">添加用户档案</van-button> -->
    <van-button type="custom" custom-class="lb-button"
      size="large" bind:click="onNewQRCode">添加二维码</van-button>
  </van-cell-group>
</van-dialog>
