<!--comp/_qrcode/medprof-qrcode-list.wxml-->
<waiting-toast id="waitingToast" />

<scroll-view scroll-y class="main_height">
  <van-cell-group>
    <van-cell>
      <view slot="title">
        <text style='font-size:40rpx;font-weight:bold;'>二维码列表</text>
      </view>
    </van-cell>
  </van-cell-group>
  <block wx:for="{{qrcodes}}" wx:key="id" wx:for-index="qrcodeIndex">
    <van-cell-group>
      <!-- <van-cell is-link url="../../customer/reffed-order-stats"> -->
      <van-cell class="van-cell-text"
        data-index="{{qrcodeIndex}}"
        bind:click="onSelectItem">
        <view class="cell-content">
          <text>{{item.qrcodeDesc}}</text>
          <!-- <text>{{item.qrcode}}</text> -->
          <view class="qr-canvas" style="margin-left: {{marginLeft}}px">
            <canvas class="qr-canvas" canvas-id="qrc-canvas-{{item.id}}"></canvas>
          </view>
        </view>
      </van-cell>
    </van-cell-group>
  </block>
  <van-cell>
    <view slot="title">
      <view>
        <van-button size="small" type="custom" custom-class="lb-button"
          bind:click='onAddNewQRCodeClicked'>添加二维码</van-button>
      </view>
    </view>
  </van-cell>
</scroll-view>
<medprof-qrcode-gen id="medprofQrcodeGen" bind:close="onNewQrcodeDlgClose" />
