<!--comp/_qrcode/medprof-qrcode-list.wxml-->
<!--comp/medprof-qrcode-list.wxml-->
<scroll-view scroll-y class="main_height">
  <van-cell-group>
    <van-cell>
      <view slot="title">
        <text style='font-size:40rpx;font-weight:bold;'>二维码列表</text>
      </view>
    </van-cell>
    <van-cell wx:if="{{qrcodes.length == 0}}">
      <view slot="title">
        <view><text>二维码列表为空</text></view>
        <view>
          <van-button size="small" type="custom" custom-class="lb-button"
            bind:click='onAddNewQRCodeClicked'>添加二维码</van-button>
        </view>
      </view>
    </van-cell>
  </van-cell-group>
    <block wx:for="{{qrcodes}}" wx:key="id" wx:for-index="qrcodeIndex">
    <van-cell-group>
      <!-- <van-cell is-link url="../../customer/reffed-order-stats"> -->
      <van-cell class="van-cell-text">
        <view class="cell-content">
          <text>{{item.qrcodeDesc}}</text>
          <!-- <text>{{item.qrcode}}</text> -->
          <canvas style="width: 200px; height: 200px;" canvas-id="qrc-canvas-{{item.id}}"></canvas>
        </view>
      </van-cell>
    </van-cell-group>
  </block>
</scroll-view>

