<van-dialog id="van-dialog"
  bind:confirm="onYMDlgConfirm"
  use-slot>
  <van-tabs active="{{ yearMonthPicker.activeTabIndex }}" bind:change="onMonthPickerChangeTab">
    <van-tab title="起始{{ yearMonthPicker.start.year }}年{{ yearMonthPicker.start.month }}月">
      <van-datetime-picker
        type="year-month"
        cancel-button-text=""
        confirm-button-text="确认起始年月"
        value="{{ yearMonthPicker.current }}"
        formatter="{{ formatter }}"
        bind:confirm="onMonthPickerConfirm"
        bind:cancel="onMonthPickerCancel"
      />
    </van-tab>
    <van-tab title="终止{{ yearMonthPicker.end.year }}年{{ yearMonthPicker.end.month }}月">
      <van-datetime-picker
        type="year-month"
        cancel-button-text=""
        confirm-button-text="确认终止年月"
        value="{{ yearMonthPicker.current }}"
        formatter="{{ formatter }}"
        bind:confirm="onMonthPickerConfirm"
        bind:cancel="onMonthPickerCancel"
      />
    </van-tab>
  </van-tabs>

</van-dialog>