/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.lb-button {
  font-weight: bold;
  color: aliceblue;
  background-color: #28a8f0;
}

.checkbox {
  margin: 20rpx 0 20rpx 40rpx;
  font-size: 30rpx;
  font-weight: 600;
}

.main_height {
  height:1080rpx
}