<!--pages/toUse/medprof/reffed-customers.wxml-->
<block wx:for="{{customerInfos}}" wx:key="profileId">
  <van-cell-group>
    <van-cell is-link url="../../charts/ct1">
      <view>
        <view class="van-cell-text">详情</view>
      </view>
      <view slot="title">
        <view class="van-cell-text">
          <text>{{item.customerName}}</text>
          <text></text>
        </view>
        <view>
          <block wx:for="{{item.productShortNames}}">
            <van-tag round type="success">{{item}}</van-tag>
          </block>
        </view>
        <view>
          <block wx:for="{{item.healthTags}}">
            <van-tag plain type="danger">{{item}}</van-tag>
          </block>
        </view>
        <view>
          <block wx:for="{{item.medicineTags}}">
            <van-tag round type="primary">{{item}}</van-tag>
          </block>
        </view>
      </view>
    </van-cell>
  </van-cell-group>
</block>
