<!--comp/_registration/_customer/existing-customer-info.wxml-->
<waiting-toast id="waitingToast" />

<block>
  <van-field
    disabled="{{ inProcess }}"
    value="{{ existingCustomer.cidOrMobile }}"
    required
    clearable
    label="手机号"
    placeholder="输入手机号查询"
    bind:input="onInputExistingId">
    <van-button disabled="{{ inProcess }}"
      slot="button" size="small" type="custom" custom-class="lb-button" bind:click="onGetExistingCustomer">
      查询
    </van-button>
  </van-field>

  <van-field
    disabled="{{ true }}"
    value="{{ existingCustomer.userName }}"
    label="姓名"
  />

  <van-field
    disabled="{{ true }}"
    value="{{ existingCustomer.idCardNo }}"
    label="身份证号"
  />

  <van-field
    disabled="{{ true }}"
    value="{{ existingCustomer.mobile }}"
    label="手机号"
  />

</block>
