<!--pages/prod/login-or-register.wxml-->
<van-tabs active="{{ activeTabIndex }}" bind:change="onChangeTab">
  <van-tab title="用户登录">
    <login-comp id="loginComp" />
  </van-tab>
  <van-tab title="用户注册">
    <register-comp id="registerComp" bind:postRegistration="onPostRegistration" />
  </van-tab>
  <van-tab title="设置服务器">
    <van-cell-group>
      <van-field
        value="{{ webappBase }}"
        required
        clearable
        label="服务器地址"
        icon="question-o"
        placeholder="请输入服务器地址，格式：https://.."
        bind:click-icon="onClickIcon"
        bind:input="onInputWebappBaseUrl"
      />
    </van-cell-group>
    <van-cell-group>
      <van-cell>
        <view slot="title">
          <van-button type="primary" size="large" type="custom" custom-class="lb-button" bind:click="onSetWebappBaseUrl">
            设 置
          </van-button>
        </view>
      </van-cell>
    </van-cell-group>
  </van-tab>
</van-tabs>